<RCC>
    <qresource prefix="/">
        <file>sql/dummy_data.sql</file>
        <file>sql/schema.sql</file>
        <file>images/radotech_logo.png</file>
        <file>images/radotech_device.png</file>
        <file>images/dr.yoshio_nakatani.png</file>
        <file>icons/buy_unselected.png</file>
        <file>icons/history_unselected.png</file>
        <file>icons/home_unselected.png</file>
        <file>icons/learning_unselected.png</file>
        <file>icons/measure_unselected.png</file>
        <file>icons/profiles_unselected.png</file>
        <file>icons/settings_unselected.png</file>
        <file>icons/buy_selected.png</file>
        <file>icons/history_selected.png</file>
        <file>icons/home_selected.png</file>
        <file>icons/learning_selected.png</file>
        <file>icons/measure_selected.png</file>
        <file>icons/profiles_selected.png</file>
        <file>icons/settings_selected.png</file>
        <file>icons/trending_up.png</file>
        <file>icons/trending_down.png</file>
        <file>icons/level.png</file>
        <file>images/lungs_point.png</file>
        <file>images/pericardium_point.png</file>
        <file>images/heart_point.png</file>
        <file>images/small_intestine_point.png</file>
        <file>images/immune_system_point.png</file>
        <file>images/large_intestine_point.png</file>
        <file>images/pancreas_and_spleen_point.png</file>
        <file>images/liver_point.png</file>
        <file>images/kidney_point.png</file>
        <file>images/bladder_point.png</file>
        <file>images/gallbladder_point.png</file>
        <file>images/stomach_point.png</file>
        <file>icons/add_profile.png</file>
        <file>images/default_profile.png</file>
    </qresource>
</RCC>
